<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Application Received — SwamiG Institute²</title>
<link rel="icon" href="https://swamiginstitute.com/SwamiG.gif" type="image/gif" />
<style>
  body{background:#11111a;color:#eaeaf2;font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;text-align:center;padding:50px;}
  h1{color:#bb66ff;}
  footer{margin-top:60px;color:#b5b5c4;font-size:14px;line-height:1.5;}
  footer span{opacity:0.35;font-size:12px;}
</style>
</head>
<body>
  <a href="https://swamiginstitute.com"><img src="https://swamiginstitute.com/SwamiG.gif" width="70" height="70" alt="Logo"></a>
  <h1>Ire!</h1>
  <p>Your application has been received.</p>
  <p>You’ll hear from <strong>SwamiG Institute²</strong> soon.</p>

  <footer>
    © SwamiG Institute² — <em>Extending Royal Legacy</em><br>
    Standing on the Shoulders of Enlightened Ancestors<br>
    <span>Intuited by Irosun Ofun Ire</span><br>
    📩 Contact: <a href="mailto:app@swamiginstitute.com" style="color:#e0c878">app@swamiginstitute.com</a>
  </footer>
</body>
</html>
